{
  "name": "fnspm",
  "module": "index.ts",
  "type": "commonjs",
  "version": "0.0.3",
  "devDependencies": {
    "module-alias": "^2.2.3",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bin": {
    "fnspm": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {},
  "_moduleAliases": {
    "@": "dist/src"
  },
  "files": [
    "dist"
  ],
  "permissions": "755",
  "license": "GPL-3.0",
  "private": false,
  "author": "Marin-Eusebiu Șerban",
  "description": "A unified package manager interface - for educational and non-commercial use only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebytza23/Fast-No-Sync-Package-Manager.git"
  },
  "main": "dist/index.js",
  "keywords": [
    "package-manager",
    "npm",
    "yarn",
    "pnpm",
    "bun",
    "deno",
    "nosync"
  ]
}